# povmt

./: .gitignore  README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/les/ufcg/edu/br/povmt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/les/ufcg/edu/br/povmt/: MainActivity.java  SplashActivity.java
app/src/main/java/les/ufcg/edu/br/povmt/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/les/ufcg/edu/br/povmt/database/: AtividadePersister.java  DataSource.java  DatabaseHelper.java  TIPersister.java  UsuarioPersister.java
app/src/main/java/les/ufcg/edu/br/povmt/fragments/: AboutFragment.java  ConfigurationsFragment.java  CreateTIFragment.java  HistoryFragment.java  HomeFragment.java  RegisterTIFragment.java
app/src/main/java/les/ufcg/edu/br/povmt/models/: Atividade.java  Categoria.java  InputException.java  Prioridade.java  TI.java  Usuario.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  atividade_cview.xml  content_main.xml  fragment_about.xml  fragment_configuration.xml  fragment_create_ti.xml  fragment_history.xml  fragment_home.xml  fragment_register_ti.xml  home_list_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/les/ufcg/edu/br/povmt/: ExampleUnitTest.java
(+8 files in other folders)
