<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="les.ufcg.edu.br.povmt.fragments.ConfigurationsFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_notificar"
        android:text="Notificação"
        android:textAlignment="center"
        android:textSize="20sp"
        android:gravity="center_vertical|center|center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textOff="Desativado"
        android:textOn="Ativado"
        android:id="@+id/switch1"
        android:gravity="center_vertical|center|center_horizontal"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_intervalo"
        android:text="Intervalo de Notificação"
        android:textAlignment="center"
        android:textSize="20sp"
        android:gravity="center_vertical|center|center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/intervalo_spinner"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="10dp"
        android:spinnerMode="dialog"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_marginBottom="10dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/cancelar"
            android:id="@+id/btnCancel"
            android:layout_weight="1"
            android:background="@android:color/holo_red_dark"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/confirmar"
            android:background="@android:color/holo_green_dark"
            android:id="@+id/btnOk"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>